[flake8]
exclude = dist,docs,*.egg-info,.git,ref,_scratch,.tox
max-line-length = 80
ignore=F401

[tox]
envlist = py36, flake8

[testenv]
deps=
  nose
  coverage
  mock
commands=nosetests -v --with-coverage --cover-package=jsonrepo --cover-inclusive --cover-erase tests

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 jsonrepo ./tests
